x 2014-06-20 Get Ellie to buy doc cam (prime) @w
x 2014-06-20 Tables & Chairs - Tim Gray @w
x 2014-06-20 Ask Jim about hackathon/judging @w
x 2014-06-20 Energy Drinks - Purchase @w @boulder
x 2014-06-19 HackerLeague - Delyn or SJ
x 2014-06-20 Ask: Carole (locked office) @w
x 2014-06-20 test dropbox sync
x 2014-06-23 Email team re: shifts @w due:2014-06-23
x 2014-06-24 Check with Kevin about Power Strips (for 85 people, at 2 devices) @w due:2014-06-24
x 2014-06-24 Check with Kevin about Network @w due:2014-06-24
x 2014-06-24 Check with Kevin about Display @w due:2014-06-24
x 2014-06-24 email sendgrid re: hackathon (pending Tim) logistics due:2014-06-24 @w
x 2014-06-24 check with kevin about hardware @w due:2014-06-24

x 2014-06-25 Investigate & document wizards (for Customer Success) @w due:2014-06-24
x 2014-06-25 Purchase Bubble Wrap due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Purchase Gaffer's Tape due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Get two SD cards @w @boulder due:2014-06-25
x 2014-06-25 Buy four table cloths @w @boulder due:2014-06-25
x 2014-06-25 Investigate & document wizards (for Customer Success) @w due:2014-06-24
x 2014-06-25 Purchase Bubble Wrap due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Purchase Gaffer's Tape due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Get two SD cards @w @boulder due:2014-06-25
x 2014-06-25 Buy four table cloths @w @boulder due:2014-06-25

x 2014-06-27 Order cookies due:2014-06-26 @boulder @w
x 2014-06-27 talk to Ron about site changes @w @boulder due:2014-06-27
x Write internal hackathon blog post @w due:2014-07-01
x 2014-07-02 Write internal hackathon wrap up doc @w due:2014-07-08
x Write internal hackathon all company email @w due:2014-07-03
x 2014-06-30 Book car @personal due:2014-06-29
x 2014-06-30 Pick out road trip attractions @personal due:2014-07-02
x 2014-06-30 deal with additional hackathon prizes @w due:2014-07-01



x 2014-07-09 Email Paul re: product at Twilio @w due:2014-07-02
x 2014-07-09 Update card with PS & Google @w due:2014-07-05
x 2014-07-09 Follow up with engineering due:2014-07-09

x 2014-07-10 finish onboarding emails due:2014-07-10
x 2014-07-11 take strengths finder due:2014-07-14
x 2014-07-17 Follow-up on API keys (product meeting) due:2014-07-17
x 2014-07-10 complete security <https://vle.securingthehuman.org> due:2014-08-01

x 2014-07-25 Setup trash email due:2014-07-24
x 2014-08-11 delivered presentation due:2014-08-06
x 2014-08-13 get emails that need templates due:2014-08-07
x 2014-07-25 Get book and jacket due:2014-08-09

x 2014-08-14 add hackathons due:2014-07-25
x 2014-08-14 submit candidate review due:2014-08-13
x 2014-08-14 share MAD due:2014-08-13
x 2014-08-14 loop back with hanne due:2014-08-13
x 2014-08-15 email andrew (delivered) due:2014-08-14
x 2014-08-15 expenses due:2014-08-15
x 2014-08-15 have 2 random kids follow you on github =P

x 2014-08-18 Camp SendGrid due:2014-08-17
x 2014-08-21 Checkin with Regan due:2014-08-21
x 2014-08-22 replace kevin's devices <http://amzn.com/w/15F6XFASP59XV> due:2014-08-22
x 2014-08-24 taxes due:2014-08-23
x 2014-08-25 email mike re:whenever due:2014-08-25
x 2014-08-27 CoC due:2014-08-27
x 2014-08-27 UPLOAD SLIDES due:2014-08-27
x 2014-08-29 Checkin with N due:2014-08-28
x 2014-09-03 Email mike r. due:2014-09-02
x 2014-09-03 Check with Cassie due:2014-09-02
