x 2014-06-20 Get Ellie to buy doc cam (prime) @w
x 2014-06-20 Tables & Chairs - Tim Gray @w
x 2014-06-20 Ask Jim about hackathon/judging @w
x 2014-06-20 Energy Drinks - Purchase @w @boulder
x 2014-06-19 HackerLeague - Delyn or SJ
x 2014-06-20 Ask: Carole (locked office) @w
x 2014-06-20 test dropbox sync
x 2014-06-23 Email team re: shifts @w due:2014-06-23
x 2014-06-24 Check with Kevin about Power Strips (for 85 people, at 2 devices) @w due:2014-06-24
x 2014-06-24 Check with Kevin about Network @w due:2014-06-24
x 2014-06-24 Check with Kevin about Display @w due:2014-06-24
x 2014-06-24 email sendgrid re: hackathon (pending Tim) logistics due:2014-06-24 @w
x 2014-06-24 check with kevin about hardware @w due:2014-06-24

x 2014-06-25 Investigate & document wizards (for Customer Success) @w due:2014-06-24
x 2014-06-25 Purchase Bubble Wrap due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Purchase Gaffer's Tape due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Get two SD cards @w @boulder due:2014-06-25
x 2014-06-25 Buy four table cloths @w @boulder due:2014-06-25
x 2014-06-25 Investigate & document wizards (for Customer Success) @w due:2014-06-24
x 2014-06-25 Purchase Bubble Wrap due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Purchase Gaffer's Tape due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Get two SD cards @w @boulder due:2014-06-25
x 2014-06-25 Buy four table cloths @w @boulder due:2014-06-25

x 2014-06-27 Order cookies due:2014-06-26 @boulder @w
x 2014-06-27 talk to Ron about site changes @w @boulder due:2014-06-27
