x 2014-06-20 Get Ellie to buy doc cam (prime) @w
x 2014-06-20 Tables & Chairs - Tim Gray @w
x 2014-06-20 Ask Jim about hackathon/judging @w
x 2014-06-20 Energy Drinks - Purchase @w @boulder
x 2014-06-19 HackerLeague - Delyn or SJ
x 2014-06-20 Ask: Carole (locked office) @w
x 2014-06-20 test dropbox sync
x 2014-06-23 Email team re: shifts @w due:2014-06-23
x 2014-06-24 Check with Kevin about Power Strips (for 85 people, at 2 devices) @w due:2014-06-24
x 2014-06-24 Check with Kevin about Network @w due:2014-06-24
x 2014-06-24 Check with Kevin about Display @w due:2014-06-24
x 2014-06-24 email sendgrid re: hackathon (pending Tim) logistics due:2014-06-24 @w
x 2014-06-24 check with kevin about hardware @w due:2014-06-24

x 2014-06-25 Investigate & document wizards (for Customer Success) @w due:2014-06-24
x 2014-06-25 Purchase Bubble Wrap due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Purchase Gaffer's Tape due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Get two SD cards @w @boulder due:2014-06-25
x 2014-06-25 Buy four table cloths @w @boulder due:2014-06-25
x 2014-06-25 Investigate & document wizards (for Customer Success) @w due:2014-06-24
x 2014-06-25 Purchase Bubble Wrap due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Purchase Gaffer's Tape due:2014-06-25 @boulder @w #shopping
x 2014-06-25 Get two SD cards @w @boulder due:2014-06-25
x 2014-06-25 Buy four table cloths @w @boulder due:2014-06-25

x 2014-06-27 Order cookies due:2014-06-26 @boulder @w
x 2014-06-27 talk to Ron about site changes @w @boulder due:2014-06-27
x Write internal hackathon blog post @w due:2014-07-01
x 2014-07-02 Write internal hackathon wrap up doc @w due:2014-07-08
x Write internal hackathon all company email @w due:2014-07-03
x 2014-06-30 Book car @personal due:2014-06-29
x 2014-06-30 Pick out road trip attractions @personal due:2014-07-02
x 2014-06-30 deal with additional hackathon prizes @w due:2014-07-01



x 2014-07-09 Email Paul re: product at Twilio @w due:2014-07-02
x 2014-07-09 Update card with PS & Google @w due:2014-07-05
x 2014-07-09 Follow up with engineering due:2014-07-09

x 2014-07-10 finish onboarding emails due:2014-07-10
x 2014-07-11 take strengths finder due:2014-07-14
x 2014-07-17 Follow-up on API keys (product meeting) due:2014-07-17
x 2014-07-10 complete security <https://vle.securingthehuman.org> due:2014-08-01

x 2014-07-25 Setup trash email due:2014-07-24
x 2014-08-11 delivered presentation due:2014-08-06
x 2014-08-13 get emails that need templates due:2014-08-07
x 2014-07-25 Get book and jacket due:2014-08-09

x 2014-08-14 add hackathons due:2014-07-25
x 2014-08-14 submit candidate review due:2014-08-13
x 2014-08-14 share MAD due:2014-08-13
x 2014-08-14 loop back with hanne due:2014-08-13
x 2014-08-15 email andrew (delivered) due:2014-08-14
x 2014-08-15 expenses due:2014-08-15
x 2014-08-15 have 2 random kids follow you on github =P

x 2014-08-18 Camp SendGrid due:2014-08-17
x 2014-08-21 Checkin with Regan due:2014-08-21
x 2014-08-22 replace kevin's devices <http://amzn.com/w/15F6XFASP59XV> due:2014-08-22
x 2014-08-24 taxes due:2014-08-23
x 2014-08-25 email mike re:whenever due:2014-08-25
x 2014-08-27 CoC due:2014-08-27
x 2014-08-27 UPLOAD SLIDES due:2014-08-27
x 2014-08-29 Checkin with N due:2014-08-28
x 2014-09-03 Email mike r. due:2014-09-02
x 2014-09-03 Check with Cassie due:2014-09-02

x 2014-09-09 404 due:2014-09-09
x 2014-09-09 Java due:2014-09-09
x 2014-09-09 One on ones due:2014-09-09
x 2014-09-09 Will, contract due:2014-09-09
x 2014-09-09 Elmer, email due:2014-09-09
x 2014-09-09 HackGT due:2014-09-09

x 2014-09-10 Brynn due:2014-09-09
x 2014-09-11 confirm TS SEA due:2014-09-10
x 2014-09-10 Brynn due:2014-09-09
x 2014-09-11 confirm TS SEA due:2014-09-10

x 2014-09-11 ttl +Product due:2014-09-11
x 2014-09-11 API Keys +Product due:2014-09-11
x 2014-09-17 follow up on tuesday meeting due:2014-09-15
x 2014-09-15 look over devrel api backlog due:2014-09-15
x 2014-09-16 up summit due:2014-09-15
x 2014-09-16 Massages due:2014-09-15
x 2014-09-16 Ignite due:2014-09-15
x 2014-09-17 book dubhacks due:2014-09-17
x 2014-09-15 email jakub due:tonight

x 2014-09-17 Coordinate 500 due:2014-09-17
x 2014-09-17 HOTELS due:2014-09-17
x 2014-09-17 email darcy re:non-descrimintation due:2014-09-17
x 2014-09-17 schedule meeting, brandon, paul due:2014-09-17
x 2014-09-19 Respond to personal email due:2014-09-19
x 2014-09-19 Respond to connector due:2014-09-19
x 2014-09-28 Accelerate report due:2014-09-19

x 2014-10-04 Ship Sphero due:2014-10-01
x 2014-10-02 respect bcc & cc headers +Product due:2014-10-07
x 2014-10-16 email matt due:2014-10-16
x 2014-10-16 add isaac, dc, and rowan to nimble due:2014-10-18

x 2014-10-21 hackathon prizes due:2014-10-20
x 2014-10-21 Ticket due:2014-10-21
x 2014-10-21 FedEx due:2014-10-21
x 2014-10-21 Check expenses for Scott due:2014-10-21
x 2014-10-22 Ping Taylor due:2014-10-21
x 2014-10-22 bring prizes to hattery due:2014-10-22
x 2014-10-21 Computer due:2014-10-22
x 2014-10-22 follow up on zendesk 361007 due:2014-10-22
x 2014-10-23 check php for ryan due:2014-10-22
x 2014-10-23 propose reach out to sales due:2014-10-23
x 2014-10-23 send yamil salesforce reports due:2014-10-23
x 2014-10-23 Email Victoria due:2014-10-23
x 2014-10-22 ESP shootout due:2014-10-24

x 2014-10-30 email yamil data due:2014-20-21
x 2014-10-31 switch password managers due:2014-10-23
x 2013-10-30 call prudential (800-247-8000 x 2210) due:2014-10-23
x 2014-10-24 ping todd due:2014-10-24
x 2014-10-29 email sameer due:2014-10-27
x 2014-10-28 small improvements due:2014-10-28
x 2014-10-26 fedex boxes due:2014-11-04
x 2014-11-14 Email Courtney due:2014-11-12
x 2014-11-19 Set message machines due:2014-11-18
x 2014-11-18 Subscribe to MLH Google Alerts due:2014-11-18

x 2014-11-20 email hostels due:2014-11-19
x 2014-11-20 HSA due:2014-11-20
x 2014-11-21 email next week's calls due:2014-11-21
x 2014-11-26 enter hackmason due:2014-11-26
x 2014-11-26 enter dragonhacks due:2014-11-26
x 2014-11-28 checkin with shy due:2014-11-26
x 2014-12-09 create season announcement post due:2014-11-26
x 2014-11-26 email swift re: tim due:2014-11-26
x 2014-12-02 answer fireside surveys due:2014-12-01
x 2014-12-04 follow up with tufts due:2014-12-02
x 2014-12-10 sponsor list due:2014-12-10
x 2014-12-15 make sknf stickers due:2014-10-17
x 2014-12-12 f/u shane due:2014-12-11
x 2014-12-12 hackdfw fu due:2014-12-11
x 2014-12-15 intro to scrimshaw due:2014-12-12
x 2014-12-15 f/u alice due:2014-12-12
x 2014-12-12 f/u uhack due:2014-12-12
x 2014-12-12 asu hackcon tickets due:2014-12-12
x 2014-12-12 f/u dragonhacks due:2014-12-12
x 2014-12-15 schedule workshop reminder due:2014-12-15
x 2014-12-15 schedule hacker survey due:2014-12-15
x 2014-12-16 sanctioning packets due:2014-12-16
x 2014-12-16 respond to david due:2014-12-16
x 2014-12-15 f/u with swift uci & hacku

x 2014-12-17 write monthly emails due:2014-12-18
x 2014-12-20 organizer office hours due:2014-12-18
x 2014-12-20 respond to hacku due:2014-12-18
x 2014-12-20 respond to HackBeanpot due:2014-12-18
x 2014-12-18 announce to team about where they are going in January due:2014-12-18
x 2014-12-19 tv followup due:2014-12-18

x 2015-01-01 collect venue information due:2014-12-22
x 2014-12-22 follow up with all unsanctioned organizers due:2014-12-22
x 2014-12-22 ping about sanctioning agreements due:2014-12-22
x 2014-12-21 import challengepost due:2014-12-22
x 2014-12-27 create new sanctioning packets due:2014-12-23
x 2015-01-01 checkin with all sanctioned events (website, checkin) due:2014-12-23
x 2015-01-02 post-event survey due:2014-12-29
x 2014-12-29 sponsorship blog post due:2014-12-29
x 2014-12-31 confirm with falls due:2014-12-30
x 2014-12-30 regan rec due:2014-12-30
x 2014-12-30 checkin with jason re: hardware lab due:2014-12-30
x 2014-12-31 vr follow ups due:2014-12-30
x 2014-12-30 dragon hacks logo due:2014-12-30
x 2014-12-30 dragon hacks order due:2014-12-30
x 2014-12-31 reachout to tentative events due:2015-01-02